FROM python:3.11-buster

RUN pip install --no-cache-dir poetry==1.8.4

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /backend

COPY pyproject.toml poetry.lock ./
RUN touch README.md

RUN poetry install --without dev --no-root && rm -rf $POETRY_CACHE_DIR

COPY src/app src/app

COPY src/data src/data

COPY src/model src/model

COPY src/static src/static

COPY src/templates src/templates

EXPOSE 8080

ENTRYPOINT ["poetry", "run", "uvicorn", "src.app.main:app", "--host", "0.0.0.0", "--port", "8080"]
