FROM python:3.12-slim-bookworm

ARG UV_VERSION=0.7.9
COPY --from=ghcr.io/astral-sh/uv:${UV_VERSION} /uv /uvx /bin/

WORKDIR /frontend

COPY pyproject.toml uv.lock ./
RUN touch README.md

RUN uv sync --locked --no-dev

COPY src/streamlit/ .

COPY .streamlit/ ./.streamlit/

COPY src/static/css/ src/static/css/

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["uv", "run", "streamlit", "run", "ui.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
